<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout6"
    android:background="@drawable/gradient_list4"
    tools:context=".WelcomeActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_centerVertical="true"
        android:layout_marginTop="18dp"
        android:fontFamily="serif-monospace"

        android:gravity="center"
        android:padding="10dp"
        android:text="@string/quotes"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="181dp"
        app:srcCompat="@drawable/un" />

</RelativeLayout>